if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/debug/iar.targets.arm.rts.arm3',
    'lib/debug/boot.arm3',
    'lib/debug/iar_vectortable.arm3',
    'lib/release/iar.targets.arm.rts.arm3',
    'lib/release/boot.arm3',
    'lib/release/iar_vectortable.arm3',
    'lib/debug_full/iar.targets.arm.rts.arm3',
    'lib/debug_full/boot.arm3',
    'lib/debug_full/iar_vectortable.arm3',
    'lib/release_full/iar.targets.arm.rts.arm3',
    'lib/release_full/boot.arm3',
    'lib/release_full/iar_vectortable.arm3',
    'lib/debug/iar.targets.arm.rts.arm4f',
    'lib/debug/boot.arm4f',
    'lib/debug/iar_vectortable.arm4f',
    'lib/release/iar.targets.arm.rts.arm4f',
    'lib/release/boot.arm4f',
    'lib/release/iar_vectortable.arm4f',
    'lib/debug_full/iar.targets.arm.rts.arm4f',
    'lib/debug_full/boot.arm4f',
    'lib/debug_full/iar_vectortable.arm4f',
    'lib/release_full/iar.targets.arm.rts.arm4f',
    'lib/release_full/boot.arm4f',
    'lib/release_full/iar_vectortable.arm4f',
];

pkg.build.libDesc = [
    [
        'lib/debug/iar.targets.arm.rts.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/debug/boot.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/debug/iar_vectortable.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/release/iar.targets.arm.rts.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/release/boot.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/release/iar_vectortable.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/debug_full/iar.targets.arm.rts.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/debug_full/boot.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/debug_full/iar_vectortable.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/release_full/iar.targets.arm.rts.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/release_full/boot.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/release_full/iar_vectortable.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/debug/iar.targets.arm.rts.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/debug/boot.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/debug/iar_vectortable.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/release/iar.targets.arm.rts.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/release/boot.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/release/iar_vectortable.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/debug_full/iar.targets.arm.rts.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/debug_full/boot.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/debug_full/iar_vectortable.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/release_full/iar.targets.arm.rts.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/release_full/boot.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/release_full/iar_vectortable.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
];
