show *
hide __aeabi*
hide __iar*
hide .iar*
hide dbgPrintf*
hide Region*
hide RT_Init
hide PAGE_SIZE
hide R2F_FlashJT
hide R2R_FlashJT
hide R2F_FLASH_JT_ADDR
hide R2R_FLASH_JT_ADDR
hide ICall_dispatcher
hide ICall_enterCriticalSection
hide ICall_leaveCriticalSection
hide abort
hide llValidateConnParams
hide LL_DirectTestTxTest
hide LL_DirectTestRxTest
hide LL_AddDeviceToResolvingList
hide LL_ClearResolvingList
hide llRfSetup
hide llRfInit
hide llInitFeatureSet
hide llOctets2Time
hide LL_PRIV_IsNRPA
hide LL_PRIV_IsIDA
hide LL_PRIV_TeardownPrivacy
hide LL_PRIV_UpdateExtWLEntry
hide LL_PRIV_FindExtWLEntry
hide WL_ClearEntry
hide HCI_LE_TransmitterTestCmd
hide HCI_LE_ReceiverTestCmd
hide hciInitEventMasks
hide smAuthReqToUint8
hide smUint8ToAuthReq
hide smTimedOut
hide smSavePairInfo
hide smStartRspTimer
hide LL_ReadLocalSupportedFeatures
hide LL_EXT_SetLocalSupportedFeatures
hide LL_ReadRssi
hide llRatChanCBack_A
hide LL_GetNumActiveConns
hide LL_PRIV_IsResolvable
hide LL_PRIV_FindPeerInRL
hide LL_PRIV_UpdateRL
hide LL_PRIV_NumberPeerRLEntries
hide LL_EXT_SetTxPower
hide LL_EXT_SetMaxDtmTxPower
hide llSetTxPower
hide llGetTxPower
hide LL_EXT_ModemHopTestTx
hide supportedCmdsTable
hide llTime2Octets
hide llAddTxDataEntry
hide rfMode
hide rfSetup
hide linkCmd
hide resolvingList
hide LL_RemoveDeviceFromResolvingList
hide LL_ReadResolvingListSize
hide LL_ReadPeerResolvableAddress
hide LL_ReadLocalResolvableAddress
hide LL_SetAddressResolutionEnable
hide LL_SetResolvablePrivateAddressTimeout
hide LL_PRIV_Init
hide trxTestCmd
hide deviceFeatureSet
hide llCheckWhiteListUsage
hide scanInfo
hide dtmInfo
hide LL_DirectTestEnd
hide LL_PRIV_SetupPrivacy
hide HCI_LE_SetEventMaskCmd
hide HCI_LE_EncryptCmd
hide HCI_EXT_DecryptCmd
hide GAP_PrivacyInit
hide llProcessSlaveControlPacket
hide llAdv_TaskConnect
hide llSetupStartEncReq
hide llSetupNextSlaveEvent
hide smResponderSendNextKeyInfo
hide GAP_SendSlaveSecurityRequest
hide llProcessSlaveControlProcedures
hide LL_EncLtkReply
hide LL_EncLtkNegReply
hide llSetupEncRsp
hide llSetupRejectInd
hide llSetupConnParamRsp
hide llAlignToNextEvent
hide llSlave_TaskEnd
hide llCheckForLstoDuringSL
hide llDirAdv_TaskEnd
hide smResponderSendNextKeyInfo
hide llSetupLenCtrlPkt
hide L2CAP_SendDataPkt
hide smSavePairInfo
hide LL_RemoteConnParamReqReply
hide LL_ConnUpdate
hide LL_EXT_SetMaxDataLen
hide llAllocConnId
hide llConnExists
hide llPendingUpdateParam
hide llSendReject
hide llSetupRejectIndExt
hide HCI_LE_SetPhyCmd
hide HCI_EXT_ConnEventNoticeCmd
hide gapPairingCompleteCB
hide linkDB_Authen
hide GAP_Authenticate
hide gapProcessDisconnectCompleteEvt
hide llRealignConn
hide LL_ReadDefaultDataLen
hide LL_WriteDefaultDataLen
hide LL_ReadMaxDataLen
hide LL_ReadRemoteUsedFeatures
hide LL_SetDataLen
hide llSetupFeatureSetReq
hide llCreateRxBuffer
hide llCheckRxBuffers
hide llReplaceRxBuffers
hide llSetupConnRxDataEntryQueue
hide llMoveTempTxDataEntries
hide LL_ReadRemoteVersionInfo
hide LL_ReadChanMap
hide LL_Disconnect
hide LL_TxData
hide LL_RemoteConnParamReqNegReply
hide LL_ReadAuthPayloadTimeout
hide LL_WriteAuthPayloadTimeout
hide LL_EXT_DisconnectImmed
hide LL_EXT_PacketErrorRate
hide LL_EXT_PERbyChan
hide LL_EXT_ConnEventNotice
hide LL_EXT_GetConnInfo
hide llSetupStartEncRsp
hide llSetupPauseEncRsp
hide llSetupFeatureSetRsp
hide llSetupVersionIndReq
hide llSetupTermInd
hide llSetupUnknownRsp
hide llEnqueueCtrlPkt
hide llDequeueCtrlPkt
hide llReplaceCtrlPkt
hide llProcessChanMap
hide llReleaseConnId
hide llGetMinCI
hide llConnCleanup
hide llConnTerminate
hide llConvertLstoToEvent
hide llConvertCtrlProcTimeoutToEvent
hide llProcessTxData
hide llWriteTxData
hide llSetupPingReq
hide llSetupPingRsp
hide llSetupConnParamReq
hide llCBTimer_AptoExpiredCback
hide llFragmentPDU
hide llCombinePDU
hide LL_ENC_Encrypt
hide LL_ENC_Decrypt
hide LL_ConnActive
hide llReleaseAllConnId
hide LL_ReadTxPowerLevel
hide llSortActiveConns
hide linkParam
hide llSetupPhyCtrlPkt
hide smProcessDataMsg
hide LL_ENC_DecryptMsg
hide LL_ENC_EncryptMsg
hide HCI_EXT_GetConnInfoCmd
hide LL_ReadLocalP256PublicKeyCompleteEventCback
hide LL_GenerateDHKeyCompleteEventCback
hide llSetNextDataChan
hide gapProcessConnectionCompleteEvt
hide smGenerateAddrInput
hide smProcessHCIBLEMetaEventCode
hide smSendFailureEvt
hide sm_c1
hide llSetupAdvDataEntryQueue
hide LL_SetAdvParam
hide LL_SetAdvControl
hide llSetupAdv
hide HCI_EXT_AdvEventNoticeCmd
hide llAdv_TaskEnd
hide advDataEntry
hide L2CAP_Init
hide l2capProcessRxData
hide l2capProcessRsp
hide l2capProcessReq
hide l2capSendReq
hide l2capSendPkt
hide l2capParsePacket
hide l2capAllocChannel
hide l2capAllocConnChannel
hide l2capFreeChannel
hide l2capNotifyEvent
hide l2capDisconnectAllChannels
hide L2CAP_SetUserConfig
hide L2CAP_ConnectReq
hide l2capProcessConnectReq
//
rename ECC_keyGen                 as eccRom_genKeys
rename ECDH_commonKey             as eccRom_genSharedSecret
rename win                        as eccRom_windowSize
rename workzone                   as eccRom_workzone
rename data_p                     as eccRom_param_p
rename data_r                     as eccRom_param_r
rename data_a                     as eccRom_param_a
rename data_b                     as eccRom_param_b
rename data_Gx                    as eccRom_param_Gx
rename data_Gy                    as eccRom_param_Gy
rename NIST256_p                  as NIST_Curve_P256_p
rename NIST256_r                  as NIST_Curve_P256_r
rename NIST256_a                  as NIST_Curve_P256_a
rename NIST256_b                  as NIST_Curve_P256_b
rename NIST256_Gx                 as NIST_Curve_P256_Gx
rename NIST256_Gy                 as NIST_Curve_P256_Gy
rename ECDSA_sign                 as eccRom_signHash
rename ECDSA_verif                as eccRom_verifyHash
// Leave this line here.
