<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners
        android:radius="20dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="@color/green"
        android:startColor="@color/green"
        android:endColor="@color/green"
        android:type="linear"
        />
    <padding
        android:left="10dp"
        android:top="0dp"
        android:right="10dp"
        android:bottom="0dp"
        />
    <size
        android:width="200dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="@color/white"
        />
</shape>