if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/gnu.targets.arm.rtsv7M.am3g',
    'lib/boot.am3g',
    'lib/syscalls.am3g',
    'lib/gnu.targets.arm.rtsv7M.am4fg',
    'lib/boot.am4fg',
    'lib/syscalls.am4fg',
];

pkg.build.libDesc = [
    [
        'lib/gnu.targets.arm.rtsv7M.am3g',
        {
            target: 'gnu.targets.arm.M3',
            suffix: 'm3g'
        }
    ],
    [
        'lib/boot.am3g',
        {
            target: 'gnu.targets.arm.M3',
            suffix: 'm3g'
        }
    ],
    [
        'lib/syscalls.am3g',
        {
            target: 'gnu.targets.arm.M3',
            suffix: 'm3g'
        }
    ],
    [
        'lib/gnu.targets.arm.rtsv7M.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
    [
        'lib/boot.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
    [
        'lib/syscalls.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
];
